//| mill-version: 1.0.0
//| mill-jvm-version: 17
//| mvnDeps: ["com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION","com.mchange::mill-daemon:0.2.0-SNAPSHOT","com.mchange::untemplate-mill:0.2.0-SNAPSHOT"]
//+---------------------------------------------------------------------------------------------------------
package build

import mill.*, scalalib.*
import mill.api.BuildCtx

import untemplate.mill._
import com.mchange.milldaemon.DaemonModule

import scala.util.control.NonFatal

object `package` extends DaemonModule with UntemplateModule {
  def scalaVersion = "3.3.6"

  override def scalacOptions = Task { Seq("-deprecation") }

  val pidFilePathFile = BuildCtx.workspaceRoot / ".feedletter-pid-file-path"

  override def runDaemonPidFile = {
    if ( os.exists( pidFilePathFile ) )
      try Some( os.Path( os.read( pidFilePathFile ).trim ) )
      catch {
        case NonFatal(t) =>
          throw new Exception( s"Could not parse absolute path of desired PID file from contents of ${pidFilePathFile}. Please repair or remove this file.", t )
      }
    else
      Some( BuildCtx.workspaceRoot / "feedletter.pid" )
  }

  def mvnDeps = Seq(
    mvn"com.mchange::feedletter:0.2.0-SNAPSHOT"
  )

  // we'll build an index!
  override def untemplateIndexNameFullyQualified : Option[String] = Some("com.mchange.feedletter.UserUntemplates")

  override def untemplateSelectCustomizer: untemplate.Customizer.Selector = { key =>
    var out = untemplate.Customizer.empty

    // to customize, examine key and modify the customer
    // with out = out.copy=...
    //
    // e.g. out = out.copy(extraImports=Seq("draft.*"))

    out = out.copy(extraImports=Seq("com.mchange.feedletter.*","com.mchange.feedletter.style.*"))

    out
  }
}

